<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header-top_wrapper">
            <div class="header-top container">
                <h1>Hello, I`m Yaroslav Nikolaev</h1>
                <p class="header-top__description">Front-End Developer</p>
                <div class="header-top__btns">
                    <a href="" class="btn btn_header">About Me</a>
                    <a href="" class="btn btn_header">My Portfolio</a>
                </div>
            </div>
        </div>
        <div class="header-bottom_wrapper">
            <div class="header-bottom container">
                <div class="header-bottom__logo">Yaroslav Nikolaev</div>
                <nav class="header-bottom__navigation menu">
                    <li class="menu__item">
                        <a href="" class="menu__link">About</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">Services</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">Portfolio</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">Skills</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">Resume</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">Testimonials</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">Contact</a>
                    </li>
                </nav>
                <div class="header-bottom__dropdown">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>

    </header>
    <section class="about-wrapper">
        <div class="about container">
            <h2 class="about-title">Обо мне</h2>
            <div class="about-img"></div>
            <p class="about-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident labore sequi, voluptas excepturi qui magni nostrum accusantium cupiditate sunt eos, iste quod? Iste consequuntur omnis quod mollitia dolore, nesciunt sint. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Adipisci vitae repellendus provident consequatur veritatis aliquid possimus fugiat incidunt laborum dolorum doloremque repudiandae vel, architecto corporis quam aspernatur, hic officiis eaque?</p>
            <a href="" class="btn btn_aboutMe">Скачать резюме</a>
        </div>
    </section>
    <script src="js/main.js"></script>
</body>

</html>`